<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(310,350)" to="(510,350)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(60,90)" to="(60,270)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,120)" to="(140,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(40,150)" to="(230,150)"/>
    <wire from="(40,120)" to="(140,120)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(40,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(40,210)" to="(390,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(50,100)" to="(530,100)"/>
    <wire from="(50,100)" to="(50,280)"/>
    <wire from="(130,130)" to="(530,130)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(220,160)" to="(530,160)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(40,240)" to="(460,240)"/>
    <wire from="(290,190)" to="(530,190)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <comp loc="(270,270)" name="Desigualdade"/>
    <comp loc="(500,270)" name="Desigualdade"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(544,83)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,270)" name="Desigualdade"/>
    <comp loc="(100,270)" name="Desigualdade"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,270)" name="Desigualdade"/>
    <comp loc="(430,270)" name="Desigualdade"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(26,72)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial Black plain 12"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Desigualdade">
    <a name="circuit" val="Desigualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(200,100)" to="(370,100)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diferente"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a &lt; b"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a &gt; b"/>
    </comp>
  </circuit>
</project>
