<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(80,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(80,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(80,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(160,100)" to="(550,100)"/>
    <wire from="(230,130)" to="(550,130)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp loc="(180,290)" name="Adicionar"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(250,290)" name="Adicionar"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,290)" name="Adicionar"/>
    <comp loc="(330,290)" name="Adicionar"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Ground"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,290)" name="Adicionar"/>
  </circuit>
  <circuit name="Adicionar">
    <a name="circuit" val="Adicionar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vai-um"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="1" loc="(260,260)" name="XOR Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
