<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b">
    <a name="circuit" val="1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(380,470)" to="(380,690)"/>
    <wire from="(340,280)" to="(340,690)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(350,640)" to="(500,640)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(470,500)" to="(470,680)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(390,290)" to="(390,530)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(470,150)" to="(470,320)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(460,260)" to="(460,440)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(350,150)" to="(350,340)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(420,550)" to="(420,690)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(390,650)" to="(500,650)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(350,580)" to="(500,580)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,580)" to="(350,640)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(430,490)" to="(430,610)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(640,380)" to="(640,540)"/>
    <wire from="(660,400)" to="(660,660)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(650,390)" to="(650,600)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
