<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1c"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1c">
    <a name="circuit" val="1c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
