<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1e"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1e">
    <a name="circuit" val="1e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(160,80)" to="(160,310)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(90,120)" to="(90,310)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,100)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate"/>
    <comp lib="1" loc="(500,270)" name="NAND Gate"/>
    <comp lib="1" loc="(270,130)" name="NAND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate"/>
    <comp lib="1" loc="(330,200)" name="NAND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
