<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1a">
    <a name="circuit" val="1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,220)" to="(400,400)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(350,380)" to="(350,500)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(350,500)" to="(470,500)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(500,330)" to="(670,330)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(630,150)" to="(630,300)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(630,360)" to="(630,510)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(440,290)" to="(440,470)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <wire from="(440,470)" to="(440,550)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(390,340)" to="(390,550)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(320,370)" to="(320,550)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(390,70)" to="(390,280)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,380)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(310,70)" to="(310,430)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
