<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1f"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1f">
    <a name="circuit" val="1f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,440)" to="(170,600)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(90,480)" to="(230,480)"/>
    <wire from="(90,480)" to="(90,600)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(120,490)" to="(120,600)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,500)" to="(210,600)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(130,360)" to="(130,540)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,560)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,550)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(80,300)" to="(80,600)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <comp lib="1" loc="(480,370)" name="NOR Gate"/>
    <comp lib="1" loc="(270,550)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOR Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOR Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOR Gate"/>
    <comp lib="1" loc="(480,490)" name="NOR Gate"/>
    <comp lib="1" loc="(270,370)" name="NOR Gate"/>
    <comp lib="1" loc="(330,430)" name="NOR Gate"/>
    <comp lib="1" loc="(330,490)" name="NOR Gate"/>
    <comp lib="1" loc="(480,550)" name="NOR Gate"/>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
