<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="questao_02"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="questao_02">
    <a name="circuit" val="questao_02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,200)" to="(750,200)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(40,320)" to="(680,320)"/>
    <wire from="(40,360)" to="(150,360)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(530,100)" to="(530,250)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(500,120)" to="(740,120)"/>
    <wire from="(740,120)" to="(740,250)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(170,110)" to="(350,110)"/>
    <comp lib="5" loc="(620,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="ProgrammableGenerator">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(280,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(730,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(520,230)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
