<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>170.0</x>&#13;
			<y>365.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>420.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>412.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1019.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1034.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>421.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>409.0</x>&#13;
			<y>639.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1020.0</x>&#13;
			<y>104.0</y>&#13;
			<label>1100</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1039.0</x>&#13;
			<y>622.0</y>&#13;
			<label>0011</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text/>&#13;
			<x>12.0</x>&#13;
			<y>378.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>