<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="soma_4bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="soma_4bits">
    <a name="circuit" val="soma_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,130)" name="soma_completa"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="constante"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,270)" name="soma_completa"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,200)" name="soma_completa"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(270,340)" name="soma_completa"/>
    <comp lib="1" loc="(390,410)" name="XOR Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
  </circuit>
  <circuit name="meia_soma">
    <a name="circuit" val="meia_soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="XOR Gate"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
    </comp>
  </circuit>
  <circuit name="soma_completa">
    <a name="circuit" val="soma_completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <comp lib="1" loc="(370,270)" name="OR Gate"/>
    <comp loc="(330,170)" name="meia_soma"/>
    <comp loc="(250,210)" name="meia_soma"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="an"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sn"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="con"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bn"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(70,380)" to="(160,380)"/>
    <wire from="(70,270)" to="(70,380)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(80,40)" to="(80,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(70,30)" to="(70,250)"/>
    <wire from="(70,30)" to="(200,30)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(230,20)" to="(350,20)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(360,30)" to="(360,60)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(230,30)" to="(360,30)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(140,170)" to="(140,410)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(220,170)" name="soma_4bits"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(190,370)" name="decodificador"/>
    <comp lib="6" loc="(520,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(230,20)" name="decodificador"/>
    <comp lib="6" loc="(290,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(330,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,190)" name="decodificador"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,1460)" to="(120,1590)"/>
    <wire from="(80,1750)" to="(140,1750)"/>
    <wire from="(80,2550)" to="(140,2550)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,1960)" to="(200,1970)"/>
    <wire from="(100,880)" to="(220,880)"/>
    <wire from="(100,1680)" to="(220,1680)"/>
    <wire from="(80,1820)" to="(200,1820)"/>
    <wire from="(200,2280)" to="(200,2290)"/>
    <wire from="(60,1340)" to="(60,1360)"/>
    <wire from="(100,1540)" to="(100,1560)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(100,2270)" to="(140,2270)"/>
    <wire from="(180,1550)" to="(220,1550)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(260,2760)" to="(290,2760)"/>
    <wire from="(200,2070)" to="(220,2070)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(60,1360)" to="(140,1360)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(100,2050)" to="(100,2170)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(120,1720)" to="(120,1800)"/>
    <wire from="(60,990)" to="(60,1010)"/>
    <wire from="(80,1490)" to="(80,1510)"/>
    <wire from="(60,2750)" to="(60,2770)"/>
    <wire from="(80,2130)" to="(80,2150)"/>
    <wire from="(80,2450)" to="(80,2470)"/>
    <wire from="(100,2630)" to="(100,2650)"/>
    <wire from="(100,1060)" to="(100,1150)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,2240)" to="(140,2240)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(60,420)" to="(220,420)"/>
    <wire from="(60,2500)" to="(220,2500)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(280,2110)" to="(310,2110)"/>
    <wire from="(260,2570)" to="(290,2570)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(120,1880)" to="(120,2000)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(60,2430)" to="(60,2500)"/>
    <wire from="(80,2610)" to="(80,2680)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(200,2700)" to="(200,2710)"/>
    <wire from="(280,2620)" to="(280,2640)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(60,2110)" to="(60,2190)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(280,2400)" to="(310,2400)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,2390)" to="(280,2390)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(120,2090)" to="(140,2090)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,560)" to="(80,740)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(100,1860)" to="(100,2050)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(80,1250)" to="(200,1250)"/>
    <wire from="(60,1090)" to="(60,1110)"/>
    <wire from="(60,2370)" to="(60,2390)"/>
    <wire from="(80,1750)" to="(80,1770)"/>
    <wire from="(80,2550)" to="(80,2570)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(280,2110)" to="(280,2140)"/>
    <wire from="(280,1720)" to="(320,1720)"/>
    <wire from="(290,1190)" to="(290,1280)"/>
    <wire from="(80,1970)" to="(80,2130)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(260,1550)" to="(290,1550)"/>
    <wire from="(260,2510)" to="(290,2510)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(300,1760)" to="(320,1760)"/>
    <wire from="(290,2390)" to="(310,2390)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(180,1960)" to="(200,1960)"/>
    <wire from="(180,2280)" to="(200,2280)"/>
    <wire from="(120,2700)" to="(140,2700)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(60,1660)" to="(60,1900)"/>
    <wire from="(60,2390)" to="(140,2390)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,2520)" to="(220,2520)"/>
    <wire from="(290,2120)" to="(290,2200)"/>
    <wire from="(100,2220)" to="(100,2240)"/>
    <wire from="(120,1440)" to="(120,1460)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,2630)" to="(140,2630)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(350,2410)" to="(380,2410)"/>
    <wire from="(290,1710)" to="(320,1710)"/>
    <wire from="(280,2660)" to="(310,2660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,2110)" to="(200,2110)"/>
    <wire from="(80,2610)" to="(220,2610)"/>
    <wire from="(290,2570)" to="(290,2630)"/>
    <wire from="(100,390)" to="(100,640)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(200,2450)" to="(200,2460)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(200,1650)" to="(200,1670)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(60,1900)" to="(220,1900)"/>
    <wire from="(300,50)" to="(300,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,2140)" to="(280,2140)"/>
    <wire from="(200,2400)" to="(220,2400)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(120,2320)" to="(140,2320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(80,1410)" to="(140,1410)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,2580)" to="(200,2590)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(60,1640)" to="(60,1660)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(100,1040)" to="(100,1060)"/>
    <wire from="(100,1840)" to="(100,1860)"/>
    <wire from="(120,1700)" to="(120,1720)"/>
    <wire from="(180,1850)" to="(220,1850)"/>
    <wire from="(280,2660)" to="(280,2690)"/>
    <wire from="(290,520)" to="(290,750)"/>
    <wire from="(60,2190)" to="(220,2190)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(60,610)" to="(60,840)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(200,2210)" to="(220,2210)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(360,1730)" to="(380,1730)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(120,2020)" to="(120,2070)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,1660)" to="(140,1660)"/>
    <wire from="(120,1880)" to="(200,1880)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(100,1790)" to="(220,1790)"/>
    <wire from="(80,2410)" to="(200,2410)"/>
    <wire from="(200,2070)" to="(200,2080)"/>
    <wire from="(80,2200)" to="(80,2410)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(80,1950)" to="(80,1970)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,2220)" to="(140,2220)"/>
    <wire from="(180,2140)" to="(220,2140)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(290,2670)" to="(290,2760)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(80,1820)" to="(80,1920)"/>
    <wire from="(280,2090)" to="(310,2090)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(180,2640)" to="(200,2640)"/>
    <wire from="(290,2430)" to="(310,2430)"/>
    <wire from="(100,1680)" to="(100,1790)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(200,1860)" to="(220,1860)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(80,2200)" to="(220,2200)"/>
    <wire from="(80,2680)" to="(220,2680)"/>
    <wire from="(60,2500)" to="(60,2750)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(80,2150)" to="(140,2150)"/>
    <wire from="(80,2470)" to="(140,2470)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(80,1310)" to="(80,1390)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(80,1920)" to="(80,1950)"/>
    <wire from="(120,1800)" to="(220,1800)"/>
    <wire from="(60,2770)" to="(220,2770)"/>
    <wire from="(290,1550)" to="(290,1710)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(350,1170)" to="(380,1170)"/>
    <wire from="(290,1750)" to="(320,1750)"/>
    <wire from="(260,2200)" to="(290,2200)"/>
    <wire from="(200,1990)" to="(220,1990)"/>
    <wire from="(200,2150)" to="(220,2150)"/>
    <wire from="(200,2310)" to="(220,2310)"/>
    <wire from="(200,2630)" to="(220,2630)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(290,2080)" to="(310,2080)"/>
    <wire from="(260,2690)" to="(280,2690)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(200,1560)" to="(200,1600)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(120,2070)" to="(140,2070)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(200,1670)" to="(220,1670)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(100,2050)" to="(220,2050)"/>
    <wire from="(120,1800)" to="(120,1880)"/>
    <wire from="(60,590)" to="(60,610)"/>
    <wire from="(200,1690)" to="(200,1710)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,1840)" to="(140,1840)"/>
    <wire from="(180,2560)" to="(220,2560)"/>
    <wire from="(350,2100)" to="(380,2100)"/>
    <wire from="(260,1850)" to="(290,1850)"/>
    <wire from="(60,1230)" to="(60,1270)"/>
    <wire from="(80,1250)" to="(80,1290)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,1720)" to="(140,1720)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,2370)" to="(140,2370)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(80,1770)" to="(140,1770)"/>
    <wire from="(80,2570)" to="(140,2570)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(60,910)" to="(60,990)"/>
    <wire from="(80,1410)" to="(80,1490)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(120,230)" to="(120,440)"/>
    <wire from="(80,740)" to="(80,760)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,1820)" to="(200,1840)"/>
    <wire from="(120,2700)" to="(120,2720)"/>
    <wire from="(120,1610)" to="(120,1700)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(100,2290)" to="(140,2290)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(280,2060)" to="(280,2090)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(60,1270)" to="(220,1270)"/>
    <wire from="(100,2290)" to="(100,2520)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(260,1980)" to="(290,1980)"/>
    <wire from="(260,2300)" to="(290,2300)"/>
    <wire from="(280,2640)" to="(310,2640)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(180,2710)" to="(200,2710)"/>
    <wire from="(300,1400)" to="(300,1700)"/>
    <wire from="(280,650)" to="(280,760)"/>
    <wire from="(200,1500)" to="(200,1540)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(180,2230)" to="(200,2230)"/>
    <wire from="(280,1740)" to="(280,1790)"/>
    <wire from="(120,1190)" to="(120,1440)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(100,2520)" to="(100,2590)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,2110)" to="(200,2130)"/>
    <wire from="(60,1900)" to="(60,2110)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(180,1220)" to="(220,1220)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(100,660)" to="(100,880)"/>
    <wire from="(100,2170)" to="(200,2170)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(290,1750)" to="(290,1850)"/>
    <wire from="(120,970)" to="(120,1130)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(200,2700)" to="(220,2700)"/>
    <wire from="(260,2440)" to="(280,2440)"/>
    <wire from="(290,2630)" to="(310,2630)"/>
    <wire from="(120,2340)" to="(120,2700)"/>
    <wire from="(80,760)" to="(80,1250)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(80,2150)" to="(80,2200)"/>
    <wire from="(100,2170)" to="(100,2220)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(60,2190)" to="(60,2370)"/>
    <wire from="(80,1920)" to="(220,1920)"/>
    <wire from="(100,1560)" to="(100,1680)"/>
    <wire from="(80,1390)" to="(140,1390)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(200,2400)" to="(200,2410)"/>
    <wire from="(60,1010)" to="(60,1090)"/>
    <wire from="(290,790)" to="(290,940)"/>
    <wire from="(80,2470)" to="(80,2550)"/>
    <wire from="(300,1760)" to="(300,1910)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(120,2000)" to="(120,2020)"/>
    <wire from="(120,2320)" to="(120,2340)"/>
    <wire from="(200,1760)" to="(200,1780)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(260,1910)" to="(300,1910)"/>
    <wire from="(350,2650)" to="(380,2650)"/>
    <wire from="(120,2090)" to="(120,2320)"/>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(280,2420)" to="(310,2420)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(290,2120)" to="(310,2120)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(280,1680)" to="(280,1720)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(180,2010)" to="(200,2010)"/>
    <wire from="(180,2330)" to="(200,2330)"/>
    <wire from="(100,1170)" to="(100,1540)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,1640)" to="(140,1640)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(200,2210)" to="(200,2230)"/>
    <wire from="(80,1290)" to="(80,1310)"/>
    <wire from="(100,1150)" to="(100,1170)"/>
    <wire from="(100,2270)" to="(100,2290)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(180,1160)" to="(220,1160)"/>
    <wire from="(260,1400)" to="(300,1400)"/>
    <wire from="(280,1740)" to="(320,1740)"/>
    <wire from="(100,2590)" to="(200,2590)"/>
    <wire from="(120,460)" to="(120,690)"/>
    <wire from="(260,2060)" to="(280,2060)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(60,2390)" to="(60,2430)"/>
    <wire from="(80,2410)" to="(80,2450)"/>
    <wire from="(80,2570)" to="(80,2610)"/>
    <wire from="(100,2590)" to="(100,2630)"/>
    <wire from="(200,1410)" to="(200,1450)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(200,1840)" to="(220,1840)"/>
    <wire from="(180,2460)" to="(200,2460)"/>
    <wire from="(120,2720)" to="(140,2720)"/>
    <wire from="(80,1770)" to="(80,1820)"/>
    <wire from="(100,1790)" to="(100,1840)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(120,1190)" to="(200,1190)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(80,1970)" to="(140,1970)"/>
    <wire from="(80,2130)" to="(140,2130)"/>
    <wire from="(80,2450)" to="(140,2450)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(280,2420)" to="(280,2440)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(200,1860)" to="(200,1880)"/>
    <wire from="(60,1360)" to="(60,1640)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(100,2650)" to="(140,2650)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(100,2240)" to="(100,2270)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(290,2300)" to="(290,2390)"/>
    <wire from="(290,1980)" to="(290,2080)"/>
    <wire from="(60,2430)" to="(220,2430)"/>
    <wire from="(60,2750)" to="(220,2750)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(200,2130)" to="(220,2130)"/>
    <wire from="(200,2290)" to="(220,2290)"/>
    <wire from="(200,2450)" to="(220,2450)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(80,1510)" to="(80,1750)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(290,1020)" to="(290,1150)"/>
    <wire from="(260,1170)" to="(310,1170)"/>
    <wire from="(200,2630)" to="(200,2640)"/>
    <wire from="(280,2390)" to="(280,2400)"/>
    <wire from="(200,2150)" to="(200,2170)"/>
    <wire from="(200,2310)" to="(200,2330)"/>
    <wire from="(290,2430)" to="(290,2510)"/>
    <wire from="(60,1210)" to="(60,1230)"/>
    <wire from="(80,1390)" to="(80,1410)"/>
    <wire from="(100,930)" to="(100,950)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(120,1590)" to="(120,1610)"/>
    <wire from="(120,2070)" to="(120,2090)"/>
    <wire from="(200,1030)" to="(200,1050)"/>
    <wire from="(200,1990)" to="(200,2010)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(180,2380)" to="(220,2380)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(200,2580)" to="(220,2580)"/>
    <wire from="(290,2670)" to="(310,2670)"/>
    <wire from="(200,1350)" to="(200,1390)"/>
    <wire from="(120,1700)" to="(140,1700)"/>
    <wire from="(120,2020)" to="(140,2020)"/>
    <wire from="(120,2340)" to="(140,2340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(200,1780)" to="(220,1780)"/>
    <wire from="(180,1760)" to="(200,1760)"/>
    <wire from="(180,2080)" to="(200,2080)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(120,1130)" to="(200,1130)"/>
    <wire from="(280,1110)" to="(280,1160)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <comp lib="0" loc="(380,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(180,2380)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2710)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1450)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(350,2100)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(180,80)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2280)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2440)" name="NAND Gate"/>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2640)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2230)" name="NAND Gate"/>
    <comp lib="0" loc="(380,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate"/>
    <comp lib="1" loc="(350,770)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2140)" name="NAND Gate"/>
    <comp lib="1" loc="(180,940)" name="NAND Gate"/>
    <comp lib="1" loc="(260,140)" name="NAND Gate"/>
    <comp lib="1" loc="(180,650)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2460)" name="NAND Gate"/>
    <comp lib="1" loc="(260,520)" name="NAND Gate"/>
    <comp lib="1" loc="(260,430)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1850)" name="NAND Gate"/>
    <comp lib="1" loc="(180,800)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2330)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2570)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,2650)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2690)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1710)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1020)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NAND Gate"/>
    <comp lib="1" loc="(180,190)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(350,1170)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NAND Gate"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="1" loc="(180,500)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1730)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1850)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NAND Gate"/>
    <comp lib="1" loc="(180,2080)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2510)" name="NAND Gate"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,1960)" name="NAND Gate"/>
    <comp lib="1" loc="(260,880)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2760)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1980)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1550)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NAND Gate"/>
    <comp lib="0" loc="(380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,2060)" name="NAND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1790)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1910)" name="NAND Gate"/>
    <comp lib="1" loc="(260,2390)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1160)" name="NAND Gate"/>
    <comp lib="0" loc="(380,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(350,2410)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(260,940)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(180,450)" name="NAND Gate"/>
    <comp lib="0" loc="(380,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(180,2560)" name="NAND Gate"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate"/>
    <comp lib="1" loc="(180,600)" name="NAND Gate"/>
    <comp lib="1" loc="(180,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
  </circuit>
</project>
