<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA_2bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA_2bit">
    <a name="circuit" val="ULA_2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(160,70)" to="(160,250)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp loc="(270,250)" name="somador">
      <a name="label" val="somador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate"/>
    <comp loc="(400,210)" name="MUX_4x2">
      <a name="label" val="MUX 4x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,260)" name="MUX_2x1">
      <a name="label" val="MUX 2x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MUX_2x1">
    <a name="circuit" val="MUX_2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX_4x2">
    <a name="circuit" val="MUX_4x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ULA_4bits">
    <a name="circuit" val="ULA_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,270)" name="ULA_2bit"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(200,130)" name="ULA_2bit"/>
    <comp loc="(200,340)" name="ULA_2bit"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp loc="(200,200)" name="ULA_2bit"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="XOR Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,360)" name="OR Gate"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,200)" to="(400,200)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(310,90)" to="(560,90)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(380,120)" to="(560,120)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(300,100)" to="(560,100)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(160,40)" to="(160,300)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(140,40)" to="(140,340)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(110,40)" to="(110,390)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,410)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(170,40)" to="(170,430)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(90,270)" to="(90,450)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(20,40)" to="(110,40)"/>
    <wire from="(80,470)" to="(270,470)"/>
    <wire from="(80,80)" to="(80,470)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(70,270)" to="(70,490)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(60,500)" to="(340,500)"/>
    <wire from="(340,410)" to="(340,500)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(20,20)" to="(470,20)"/>
    <wire from="(470,20)" to="(470,210)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(60,80)" to="(60,500)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(50,530)" to="(580,530)"/>
    <wire from="(580,250)" to="(580,530)"/>
    <comp lib="1" loc="(310,350)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
