<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1203"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1203">
    <a name="circuit" val="1203"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,390)" to="(170,520)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(410,530)" to="(410,670)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(280,530)" to="(280,630)"/>
    <wire from="(200,570)" to="(200,670)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(150,400)" to="(150,570)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(380,390)" to="(380,630)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,650)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,660)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,410)" to="(160,550)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,550)" to="(230,670)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(310,420)" to="(310,560)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(200,260)" to="(200,490)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(250,450)" to="(500,450)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(250,480)" name="RAM 1x8"/>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,330)" name="RAM 1x8"/>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(130,250)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(530,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="5" loc="(360,310)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(270,390)" to="(510,390)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(690,180)" to="(690,330)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,340)" name="RAM 1x4"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,340)" name="RAM 1x4"/>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(420,150)" to="(420,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(510,320)" name="MEMORY"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,320)" name="MEMORY"/>
    <comp loc="(210,320)" name="MEMORY"/>
    <comp loc="(310,320)" name="MEMORY"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
