<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1202"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1202">
    <a name="circuit" val="1202"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(450,270)" to="(450,360)"/>
    <wire from="(680,170)" to="(680,320)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,360)" to="(450,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,330)" name="RAM 1x4"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,330)" name="RAM 1x4"/>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MEMORY">
    <a name="circuit" val="MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(360,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(520,160)" to="(520,320)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(320,140)" to="(320,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(420,150)" to="(420,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,320)" name="MEMORY"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
    </comp>
    <comp loc="(310,320)" name="MEMORY"/>
    <comp loc="(410,320)" name="MEMORY"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(510,320)" name="MEMORY"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
