/*
	821811
	Felipe Rivetti Mizher
	Questão 03:
*/

3)
   Da = SoP(a'bc + ab'c + ac')
         ______________ 
        | ab\c | 0 | 1 |       
        |------|---|---|
        | 00   |   |   |
        |------|---|---|
        | 01   |   | 1 |
        |------|---|---|
        | 11   | 1 |   |
        |------|---|---|
        | 10   | 1 | 1 |
        |______|___|___|


   Sa = SoP(a'bc)
         ______________ 
        | ab\c | 0 | 1 |
        |------|---|---|
        | 00   |   |   |
        |------|---|---|
        | 01   |   | 1 |
        |------|---|---|
        | 11   |   |   |
        |------|---|---|
        | 10   |   |   |
        |______|___|___|


   Ra  = Sop(ab'c)
         ______________ 
        | ab\c | 0 | 1 |
        |------|---|---|
        | 00   |   |   |
        |------|---|---|
        | 01   |   |   |
        |------|---|---|
        | 11   |   |   |
        |------|---|---|
        | 10   |   | 1 |
        |______|___|___|


   Ta = Sop(a'bc + ab'c)
         ______________ 
        | ab\c | 0 | 1 |
        |------|---|---|
        | 00   |   |   |
        |------|---|---|
        | 01   |   | 1 |
        |------|---|---|
        | 11   |   |   |
        |------|---|---|
        | 10   |   | 1 |
        |______|___|___|


   Sb = SoP(a'b'c)
         ______________ 
        | ab\c | 0 | 1 |
        |------|---|---|
        | 00   |   | 1 |
	|------|---|---|
        | 01   |   |   |
	|------|---|---|
	| 11   |   |   |
	|------|---|---|
	| 10   |   |   |
	|______|___|___|

   Rb  = Sop(abc)
         ______________ 
	| ab\c | 0 | 1 |
	|------|---|---|
	| 00   |   |   |
	|------|---|---|
	| 01   |   |   |
	|------|---|---|
	| 11   |   | 1 |
	|------|---|---|
	| 10   |   |   |
        |______|___|___|


   Jb = Sop(a'b'c)
         ______________
	| ab\c | 0 | 1 |
	|------|---|---|
        | 00   |   | 1 |
	|------|---|---|
	| 01   |   |   |
	|------|---|---|
	| 11   |   |   |
	|------|---|---|
	| 10   |   |   |
	|______|___|___|

	
   Kb = SoP(abc)
 	 ______________ 
	| ab\c | 0 | 1 |       
        |------|---|---|
	| 00   |   |   |
	|------|---|---|
	| 01   |   |   |
	|------|---|---|
	| 11   |   | 1 |
	|------|---|---|
	| 10   |   |   |
	|______|___|___|