<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="questao_05b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="questao_05b">
    <a name="circuit" val="questao_05b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(510,210)" to="(620,210)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,290)" to="(620,290)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(490,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <comp lib="5" loc="(560,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="5" loc="(670,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(350,230)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="click"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
