821811 - Felipe Rivetti Mizher

Atividade: Simplificação de circuitos

01.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh:
 
a)  
mapa: f (x,y,z) = ∑ m ( 1, 5, 7 ) 

                                   E|
                              Z'    |	   Z
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    x'     00  |            |      1        y'     D
       	    x'     01  |            |               y      C
      ------------------------------|----------- 
 	    x	   11  |	    |      1        y
       B    x      10  |            |      1        y'     D
	------------------------------------------------------	       


simplificação: Com(5, 7) = x•z

 f (x,y,z) = ∑ m ( 1, 5, 7 ) = x•z + x'•y'•z






b) f(x,y,z) = ∑ m ( 0, 4, 6 )
mapa:                              E|
                              Z'    |	   Z
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    x'     00  |      1     |               y'     D
       	    x'     01  |            |               y      C
      ------------------------------|----------- 
 	    x	   11  |      1     |               y
       B    x      10  |      1     |               y'     D
	------------------------------------------------------


simplificação: Com(0, 4) = x•z'
	       Com(4, 6) = x•z'

 f (x,y,z) = ∑ m ( 0, 4, 6 ) = x•z' + x•z' = x•z'






c) f(x,y,z) = ∑ m ( 2, 3, 6, 7 )
mapa:                              E|
                              Z'    |	   Z
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    x'     00  |            |               y'     D
       	    x'     01  |      1     |      1        y      C
      ------------------------------|----------- 
 	    x	   11  |      1     |      1        y
       B    x      10  |            |               y'     D
	------------------------------------------------------


simplificação: Com(2, 3) = x'•y 
	       Com(6, 7) = x •y
	       Com(2, 6) = x'•z'
               Com(3, 7) = x'•z

 f (x,y,z) = ∑ m ( 2, 3, 6, 7 ) = x'•y + x •y + x'•z' + x'•z = y + x'






d) f(x,y,z) = ∑ m ( 1, 2, 3, 6 )
mapa:                              E|
                              Z'    |	   Z
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    x'     00  |            |      1        y'     D
       	    x'     01  |      1     |      1        y      C
      ------------------------------|----------- 
 	    x	   11  |      1     |               y
       B    x      10  |            |               y'     D
	------------------------------------------------------


simplificação: Com(1, 3) = x'•z 
	       Com(2, 3) = x'•y
	       Com(2, 6) = x'•z'

 f (x,y,z) = ∑ m ( 1, 2, 3, 6 ) = x'•z + x'•y + x'•z'






e) f(x,y,z) = ∑ m ( 0, 4, 6, 7 )
mapa:                              E|
                              Z'    |	   Z
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    x'     00  |      1     |               y'     D
       	    x'     01  |            |               y      C
      ------------------------------|----------- 
 	    x	   11  |      1     |      1        y
       B    x      10  |      1     |               y'     D
	------------------------------------------------------


simplificação: Com(0, 4) = x'•z' 
	       Com(4, 6) = x •z'
	       Com(6, 7) = x •y

 f (x,y,z) = ∑ m ( 0, 4, 6, 7 ) = x'•z' + x •z' + x •y = z' + x•y

