821811 - Felipe Rivetti Mizher

Atividade: Simplificação de circuitos

03.) Se o número de variáveis aumentar, o mapa deve ser modificado ligeiramente,
a fim de que as vizinhanças mantenham apenas uma diferença entre elas.
 
a)  
mapa: f (x,y,w,z) = ∑ m ( 1, 2, 5, 9, 11, 13 )
  

                                   E             |             F
                              w'     	   w'    |     w            w
    	 	 xy\wz |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    x'     00  |      0     |      1     |      0     |      1       y'    D
       	    x'     01  |      0     |      1     |      0     |      0       y     
      ------------------------------|------------|------------|-------------       C
 	    x	   11  |      0	    |      1     |      0     |      0       y
       B    x      10  |      0     |      1     |      1     |      0       y'    D
	-----------------------------------------|------------|---------------	       
                              z'    |      z            z     |      z'
                              H     |           G             |      H


simplificação: Com( 1, 5) = (x'• w'• z)
	       Com(9, 13) = (x • w'• z) 
	       Com(9, 11) = (x • y'• w)
               Com( 1, 9) = (y'• w'• z)

  f (x,y,w,z) = ∑ m ( 1, 2, 5, 9, 11, 13 ) = (x'• w'• z) + (x • w'• z) + (x • y'• w) + (y'• w'• z)
                                           = (w'• z) + (x • y'• w) + (y'• w'• z)






b)  
mapa: f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 11, 15 )
  

                                   E             |             F
                              w'     	   w'    |     w            w
    	 	 xy\wz |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    x'     00  |      1     |      1     |      1     |      0       y'    D
       	    x'     01  |      0     |      1     |      1     |      0       y     
      ------------------------------|------------|------------|-------------       C
 	    x	   11  |      0	    |      0     |      1     |      0       y
       B    x      10  |      0     |      0     |      1     |      0       y'    D
	-----------------------------------------|------------|---------------	       
                              z'    |      z            z     |      z'
                              H     |           G             |      H


simplificação: Com( 0, 1) = (x'• w'• y') 
	       Com( 1, 5) = (x'• w'• z )
               Com( 3, 7) = (x'• w • z )
               Com(11,15) = (x • w • z )
               Com(3, 11) = (w • z • y')

  f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 11, 15 ) = (x'• w'• y') + (x'• w'• z) + (x'• w • z) + (x • w • z) + (w • z • y')






c)  
mapa: f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 10, 11, 15 )
  

                                   E             |             F
                              w'     	   w'    |     w            w
    	 	 xy\wz |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    x'     00  |      1     |      1     |      0     |      1       y'    D
       	    x'     01  |      0     |      0     |      1     |      1       y     
      ------------------------------|------------|------------|-------------       C
 	    x	   11  |      0	    |      0     |      1     |      0       y
       B    x      10  |      0     |      0     |      1     |      1       y'    D
	-----------------------------------------|------------|---------------	       
                              z'    |      z            z     |      z'
                              H     |           G             |      H


simplificação: Com( 0, 1) = (x'• w'• y')
               Com( 0, 2) = (x'• z'• y') 
	       Com( 6, 7) = (x'• w • y )
               Com( 2, 6) = (y'• w • z')
               Com(11,15) = (x • w • z )
               Com(10,11) = (x • w • y')
               Com(2, 10) = (w • z'• y')

  f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 11, 15 ) = (x'• w'• y') + (x'• z'• y') + (x'• w • y) + (y'• w • z') + (x • w • z) + (x • w • y') + (w • z'• y')






d)  
mapa: f (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 9, 13, 14 )
  

                                   E             |             F
                              w'     	   w'    |     w            w
    	 	 xy\wz |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    x'     00  |      0     |      0     |      0     |      1       y'    D
       	    x'     01  |      1     |      0     |      1     |      1       y     
      ------------------------------|------------|------------|-------------       C
 	    x	   11  |      0	    |      1     |      0     |      1       y
       B    x      10  |      0     |      1     |      0     |      0       y'    D
	-----------------------------------------|------------|---------------	       
                              z'    |      z            z     |      z'
                              H     |           G             |      H


simplificação: Com( 4, 6) = (x'• z'• y )
               Com( 2, 6) = (y'• w • z') 
	       Com( 6, 7) = (x'• w • y )
               Com(9, 13) = (x • w'• z )
               Com(6, 14) = (y • w • z')

  f (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 9, 13, 14 ) = (x'• z'• y) + (y'• w • z') + (x'• w • y ) + (x • w'• z) + (y • w • z') 






e)  
mapa: f (x,y,w,z) = ∑ m ( 0, 1, 5, 7, 8, 9, 12, 13 )
  

                                   E             |             F
                              w'     	   w'    |     w            w
    	 	 xy\wz |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    x'     00  |      1     |      1     |      0     |      0       y'    D
       	    x'     01  |      0     |      1     |      1     |      0       y     
      ------------------------------|------------|------------|-------------       C
 	    x	   11  |      1	    |      1     |      0     |      0       y
       B    x      10  |      1     |      1     |      0     |      0       y'    D
	-----------------------------------------|------------|---------------	       
                              z'    |      z            z     |      z'
                              H     |           G             |      H


simplificação: Com( 0, 1) = (x'• z'• y')
               Com( 5, 7) = (x'• z • y ) 
	       Com(12,13) = (x • w'• y )
               Com(8, 12) = (x • w'• y')
               Com( 0, 8) = (y'• w'• z')
	       Com( 1, 5) = (x'• w'• z )
               Com(9, 13) = (x • w'• z )
	       Com(5, 13) = (y • w'• z )
	       Com(1, 11) = (y'• w'• z )

  f (x,y,w,z) = ∑ m ( 0, 1, 5, 7, 8, 9, 12, 13 ) = (x'• z'• y') + (x'• z • y) + (x • w'• y) + (x • w'• y') + (y'• w'• z') + (x'• w'• z) + (x • w'• z) + (y • w'• z) + (y'• w'• z)
						 = (x'• y') + (x'• z) + (x • w'• y) + (x'• w'• z) + (y'• w'• z') + (y • w'• z)	