<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="questao_3a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="questao_3a">
    <a name="circuit" val="questao_3a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="questao_3b">
    <a name="circuit" val="questao_3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,20)" to="(270,20)"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(100,30)" to="(270,30)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,50)" to="(210,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="questao_3c">
    <a name="circuit" val="questao_3c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(80,260)" to="(80,410)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(270,50)" to="(270,250)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="questao_3d">
    <a name="circuit" val="questao_3d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="questao_3e">
    <a name="circuit" val="questao_3e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,130)" to="(320,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(80,170)" to="(320,170)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(400,40)" to="(400,160)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate"/>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="AND Gate"/>
    <comp lib="1" loc="(300,20)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
  </circuit>
</project>
