821811 - Felipe Rivetti Mizher

Atividade: Simplificação de circuitos

06)
   
mapa: F (X,Y,W,Z) = π M ( 0, 3, 8, 13 )
  

                                   E             |             F
                              W     	   W     |     W'           W'
    	 	 XY\WZ |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    X      00  |      1     |      0     |      1     |      0       Y     D
       	    X      01  |      0     |      0     |      0     |      0       Y'    
      ------------------------------|------------|------------|-------------       C
 	    X'     11  |      1	    |      0     |      0     |      0       Y'
       B    X'     10  |      1     |      0     |      0     |      0       Y     D
	-----------------------------------------|------------|---------------	       
                              Z     |      Z'           Z'    |      Z
                              H     |           G             |      H


simplificação: Com( 0, 8) = (Y + W + Z)
	       Com( 8,13) = (X'+ Z + W)

  F (X,Y,W,Z) = π M ( 0, 3, 8, 13 ) = (Y + W + Z) • (X'+ Z + W) • (X + Y + Z'+ W')
                                    = (X'• Y) + (X •Y'• W'• Z')