821811 - Felipe Rivetti Mizher

Atividade: Simplificação de circuitos

02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
 
a)  
mapa: F (X,Y,Z) = π M ( 3, 5, 7 )  

                                   E|
                              Z     |	   Z'
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    X      00  |      1     |      1        Y      D
       	    X      01  |      1     |      0        Y'     C
      ------------------------------|----------- 
 	    X'	   11  |      1	    |      0        Y'
       B    X'     10  |      1     |      0        Y      D
	------------------------------------------------------	       


simplificação: Com(5, 7) = (X'+ Z')
	       Com(3, 7) = (X + Z') 

  F (X,Y,Z) = π M ( 3, 5, 7 ) = (X + Z')•(X' + Z')






b)  
mapa: F (X,Y,Z) = π M ( 2, 4, 6 )  

                                   E|
                              Z     |	   Z'
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    X      00  |      1     |      1        Y      D
       	    X      01  |      0     |      1        Y'     C
      ------------------------------|----------- 
 	    X'	   11  |      0	    |      1        Y'
       B    X'     10  |      0     |      1        Y      D
	------------------------------------------------------	       


simplificação: Com(2, 6) = (X + Z)
	       Com(3, 7) = (X'+ Z) 

  F (X,Y,Z) = π M ( 2, 4, 6 ) = (X + Z)•(X'+ Z)






c)  
mapa: F (X,Y,Z) = π M ( 1, 2, 4, 5 )  

                                   E|
                              Z     |	   Z'
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    X      00  |      1     |      0        Y      D
       	    X      01  |      0     |      1        Y'     C
      ------------------------------|----------- 
 	    X'	   11  |      1	    |      1        Y'
       B    X'     10  |      0     |      0        Y      D
	------------------------------------------------------	       


simplificação: Com(1, 5) = (X + Z')
	       Com(4, 5) = (X'+ Y ) 

  F (X,Y,Z) = π M ( 1, 2, 4, 5 ) = (X + Z')•(X' + Y)






d)  
mapa: F (X,Y,Z) = π M ( 2, 3, 6, 7 )  

                                   E|
                              Z     |	   Z'
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    X      00  |      1     |      1        Y      D
       	    X      01  |      0     |      0        Y'     C
      ------------------------------|----------- 
 	    X'	   11  |      0	    |      0        Y'
       B    X'     10  |      1     |      1        Y      D
	------------------------------------------------------	       


simplificação: Com(2, 3) = (X + Y')
	       Com(6, 7) = (X'+ Y')
	       Com(2, 6) = (X + Z )
               Com(3, 7) = (X + Z') 

  F (X,Y,Z) = π M ( 2, 3, 6, 7 ) = (X + Y')•(X'+ Y')•(X + Z)•(X + Z')
                                 = (X + Z)






e)  
mapa: F (X,Y,Z) = π M ( 2, 3, 5, 6 )  

                                   E|
                              Z     |	   Z'
    	 	  xy\z |      0     |      1
       	---------------|------------|------------------------
       A    X      00  |      1     |      1        Y      D
       	    X      01  |      0     |      0        Y'     C
      ------------------------------|----------- 
 	    X'	   11  |      0	    |      1        Y'
       B    X'     10  |      1     |      0        Y      D
	------------------------------------------------------	       


simplificação: Com(2, 3) = (X + Y')
               Com(2, 6) = (X + Z ) 

  F (X,Y,Z) = π M ( 2, 3, 5, 6 ) = (X + Y')•(X + Z)•(X' + Z' + Y)