821811 - Felipe Rivetti Mizher

Atividade: Simplificação de circuitos

05.) 
   
mapa: f (x,y,z) = ∑ m ( 0, 3, 5, 7, 13 )
                                   E             |             F
                              z'     	   z'    |     z            z
    	 	 xz\yz |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    x'     00  |      1     |      0     |      1     |      0       y'    D
       	    x'     01  |      0     |      1     |      1     |      0       y     
      ------------------------------|------------|------------|-------------       C
 	    x	   11  |      0	    |      1     |      0     |      0       y
       B    x      10  |      0     |      0     |      0     |      0       y'    D
	-----------------------------------------|------------|---------------	       
                              


simplificação: Com(5, 13) = (y • z')
	       Com(9, 13) = (x'• z ) 
	       Com( 5, 7) = (x'• y )
               
  f (x,y,z) = ∑ m ( 0, 3, 5, 7, 13 ) = (x + z) • (y' + z')