821811 - Felipe Rivetti Mizher

Atividade: Simplificação de circuitos

04.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
 
a)  
mapa: F (X,Y,W,Z) = π M ( 2, 5, 7, 13 )
  

                                   E             |             F
                              W     	   W     |     W'           W'
    	 	 XY\WZ |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    X      00  |      1     |      1     |      1     |      0       Y     D
       	    X      01  |      1     |      0     |      0     |      1       Y'    
      ------------------------------|------------|------------|-------------       C
 	    X'     11  |      1	    |      0     |      1     |      1       Y'
       B    X'     10  |      1     |      1     |      1     |      1       Y     D
	-----------------------------------------|------------|---------------	       
                              Z     |      Z'           Z'    |      Z
                              H     |           G             |      H


simplificação: Com(5, 13) = (Y'+ W + Z')
	       Com( 5, 7) = (X + Z'+ Y')

  F (X,Y,W,Z) = π M ( 2, 5, 7, 13 ) = (Y'+ W + Z') • (X + Z'+ Y') • (X + Y + Z + W')
                                    = (Y'+ Z') • (X + Z')






b)  
mapa: F (X,Y,W,Z) = π M ( 4, 6, 9, 11, 14 )
  

                                   E             |             F
                              W     	   W     |     W'           W'
    	 	 XY\WZ |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    X      00  |      1     |      1     |      1     |      1       Y     D
       	    X      01  |      0     |      1     |      1     |      0       Y'    
      ------------------------------|------------|------------|-------------       C
 	    X'     11  |      1	    |      1     |      1     |      0       Y'
       B    X'     10  |      1     |      0     |      0     |      1       Y     D
	-----------------------------------------|------------|---------------	       
                              Z     |      Z'           Z'    |      Z
                              H     |           G             |      H


simplificação: Com( 4, 6) = (X + Z + Y')
	       Com(6, 14) = (W'+ Z + Y')
               Com(9, 11) = (X'+ Z'+ Y )

  F (X,Y,W,Z) = π M ( 4, 6, 9, 11, 14 ) = (X + Z + Y') + (W'+ Z + Y') + (X'+ Z'+ Y)






c)  
mapa: F (X,Y,W,Z) = π M ( 4, 8, 9, 13, 15 )
  

                                   E             |             F
                              W     	   W     |     W'           W'
    	 	 XY\WZ |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    X      00  |      1     |      1     |      1     |      1       Y     D
       	    X      01  |      0     |      1     |      1     |      1       Y'    
      ------------------------------|------------|------------|-------------       C
 	    X'     11  |      1	    |      0     |      0     |      1       Y'
       B    X'     10  |      0     |      0     |      1     |      1       Y     D
	-----------------------------------------|------------|---------------	       
                              Z     |      Z'           Z'    |      Z
                              H     |           G             |      H


simplificação: Com(13,15) = (X'+ Z'+ Y')
	       Com( 8, 9) = (X'+ W + Y )
               Com(9, 13) = (X'+ Z'+ W )

  F (X,Y,W,Z) = π M ( 4, 8, 9, 13, 15 ) = (X'+ Z'+ Y') •  (X'+ W + Y) • (X'+ Z'+ W)






d) 
mapa: F (X,Y,W,Z) = π M ( 1, 5, 7, 13, 14, 15 )
  

                                   E             |             F
                              W     	   W     |     W'           W'
    	 	 XY\WZ |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    X      00  |      1     |      0     |      1     |      1       Y     D
       	    X      01  |      1     |      0     |      0     |      1       Y'    
      ------------------------------|------------|------------|-------------       C
 	    X'     11  |      1	    |      0     |      0     |      0       Y'
       B    X'     10  |      1     |      1     |      1     |      1       Y     D
	-----------------------------------------|------------|---------------	       
                              Z     |      Z'           Z'    |      Z
                              H     |           G             |      H


simplificação: Com( 1, 5) = (X + Z'+ W )
	       Com( 5,13) = (Z'+ W + Y')
	       Com( 5, 7) = (X + Z'+ Y')
               Com(13,15) = (X'+ Z'+ Y')
               Com(14,15) = (X'+ W'+ Y')
               Com( 7,15) = (W'+ Z'+ Y')

  F (X,Y,W,Z) = π M ( 1, 5, 7, 13, 14, 15 ) = (X + Z'+ W) • (Z'+ W + Y') • (X + Z'+ Y') • (X'+ Z'+ Y') • (X'+ W'+ Y') • (W'+ Z'+ Y')






e) 
mapa: F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 13, 14, 15 )
  

                                   E             |             F
                              W     	   W     |     W'           W'
    	 	 XY\WZ |      00    |      01    |     11     |     10
       	---------------|------------|------------|------------|---------------
       A    X      00  |      1     |      1     |      0     |      1       Y     D
       	    X      01  |      1     |      0     |      0     |      0       Y'    
      ------------------------------|------------|------------|-------------       C
 	    X'     11  |      1	    |      0     |      0     |      0       Y'
       B    X'     10  |      1     |      1     |      1     |      1       Y     D
	-----------------------------------------|------------|---------------	       
                              Z     |      Z'           Z'    |      Z
                              H     |           G             |      H


simplificação: Com( 5, 7) = (X + Z'+ Y')
	       Com( 3, 7) = (X + W'+ Z')
               Com(13,15) = (X'+ Z'+ Y')
               Com(14,15) = (X'+ W'+ Y')
               Com( 7,15) = (W'+ Z'+ Y')
	       Com( 6,14) = (Y'+ W'+ Z )
               Com( 5,13) = (Z'+ W + Y')
	       Com( 6, 7) = (X + W'+ Y')

  F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 13, 14, 15 ) = (X + Z'+ Y') • (X + W'+ Z') • (X'+ Z'+ Y') • (X'+ W'+ Y') • (W'+ Z'+ Y') • (Y'+ W'+ Z ) • (Z'+ W + Y') • (X + W'+ Y')