<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="questao_1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="questao_1a">
    <a name="circuit" val="questao_1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="OR Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="questao_1b">
    <a name="circuit" val="questao_1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(40,30)" to="(140,30)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="questao_1c">
    <a name="circuit" val="questao_1c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="OR Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="questao_1d">
    <a name="circuit" val="questao_1d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="1" loc="(210,30)" name="AND Gate"/>
  </circuit>
  <circuit name="questao_1e">
    <a name="circuit" val="questao_1e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="1" loc="(150,60)" name="AND Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
