inicio:
X=C;
Y=6;
W=AeB;
X=A;
Y=3;
W=AoB;
W=AeBn;
X=D;
W=nB;
X=0;
Y=0;
W=umL;
W=zeroL;
W=AonB;
W=nAonB;
W=AeBn;
W=nB;
W=nA;
W=nAxnB;
W=AxB;
W=copiaA;
W=copiaB;
W=AeB;
W=AenB;
W=nAeB;
W=AoB;
W=nAeBn;
X=F;
Y=F;
W=umL;
W=zeroL;
W=AonB;
W=nAonB;
W=AeBn;
W=nB;
W=nA;
W=nAxnB;
W=AxB;
W=copiaA;
W=copiaB;
W=AeB;
W=AenB;
W=nAeB;
W=AoB;
W=nAeBn;
X=A;
Y=5;
W=umL;
W=zeroL;
W=AonB;
W=nAonB;
W=AeBn;
W=nB;
W=nA;
W=nAxnB;
W=AxB;
W=copiaA;
W=copiaB;
W=AeB;
W=AenB;
W=nAeB;
W=AoB;
W=nAeBn;
X=C;
Y=B;
W=umL;
W=zeroL;
W=AonB;
W=nAonB;
W=AeBn;
W=nB;
W=nA;
W=nAxnB;
W=AxB;
W=copiaA;
W=copiaB;
W=AeB;
W=AenB;
W=nAeB;
W=AoB;
W=nAeBn;
X=1;
W=copiaA;
Y=D;
W=AoB;
W=nB;
X=E;
W=nA;
W=AeB;
Y=2;
W=AenB;
W=nAxnB;
W=copiaB;
X=7;
Y=9;
W=AxB;
W=AonB;
fim.