<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_0505"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_0505">
    <a name="circuit" val="Guia_0505"/>
    <a name="clabel" val="Guia_0505"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOR Gate"/>
    <comp lib="1" loc="(320,210)" name="NOR Gate"/>
    <comp lib="1" loc="(320,150)" name="NOR Gate"/>
    <comp lib="7" loc="(290,70)" name="Text">
      <a name="text" val="(~(a ^ b) = a xnor b)      (NOR)"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOR Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOR Gate"/>
  </circuit>
</project>
